CRYPTORCHIDS_CONTRACT_ADDRESS=0x196c4C7291D47BCDBbf37ab7ec9AE7ECB21Aef52
DISCORD_BOT_TOKEN=SBI1MDI0NzUyNDQ3NzgyOTEz.YF36LQ.Sw-rczOfalK0lVzuW8vBjjcnsy0
DISCORD_SERVER_ID=123456789101112130
ETH_NODE_URI=https://mainnet.infura.io/v3/{{yourAPIKey}}
MNEMONIC="your twelve word seed phrase but use a clean one please"
